// ConsoleApplication1.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。

//输出1-100之间所有的素数（循环遍历1-100，在循环体内计算，判断每一个数字是否是素数：是素数，输出，不是素数，跳过）


#include <iostream>

int main()
{
	int a, b, i, n=0;
	printf("Enter the start and end numbers:");
	scanf("%d %d",&a,&b);//调属性sdl调成否
	for (int i = a; i <= b; i++)
	{
		int sign = 0;//每个数字做一个标记，输出或者跳过
		//素数，除了1和它本身之外不能被其他所有的数除，也是用循环遍历，新的for循环
		for (int j = 2; j < i; j++)
		{
			if (i % j == 0)//取余是0，没有余数，整除，不是素数，利用sign值跳过
			{
				sign = 1;
				break;//这个j结束进入下一个j++,这几个打断词（break,continue)的意思需要看一下
			}
		}
		if(sign == 0)//还在for循环里，用if就行
		{
			printf("%d ", i);//后面加了个空格，每个数字之间隔开
			n = n + 1;
			}
   }
	printf("\n一共有%d个素数", n);//放在整个for循环的外面
    //return 0; 有返回值的时候需要return0
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件